# EMICalculator

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/libs/: truesdk-0.5.aar
app/src/androidTest/java/saha/joydeep/emicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saha/joydeep/emicalculator/: App.java
app/src/main/java/saha/joydeep/emicalculator/listener/: RecyclerItemClickListener.java
app/src/main/java/saha/joydeep/emicalculator/model/: LoanDetailItem.java
app/src/main/java/saha/joydeep/emicalculator/realm/: MyRealmMigration.java  RealmLoan.java  RealmSingleton.java  RealmUser.java
app/src/main/java/saha/joydeep/emicalculator/ui/: LoginActivity.java
app/src/main/java/saha/joydeep/emicalculator/ui/loanDetail/: LoanDetailActivity.java  LoanDetailAdapter.java
app/src/main/java/saha/joydeep/emicalculator/ui/main/: MainActivity.java  MainActivityAdapter.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_loan_detail.xml  activity_login.xml  activity_main.xml  item_loan_detail.xml  item_main_activity.xml  layout_add_loan_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/saha/joydeep/emicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
